

NET "bout" LOC = G15;
NET "button[0]" LOC = V4;
NET "button[1]" LOC = H13;
NET "button[2]" LOC = K17;
NET "button[3]" LOC = D18;
NET "button[4]" LOC = H18;
NET "clk_50mhz" LOC = C9;
NET "gout" LOC = H15;
NET "hout" LOC = F15;
NET "led[0]" LOC = F12;
NET "led[1]" LOC = E12;
NET "led[2]" LOC = E11;
NET "led[3]" LOC = F11;
NET "led[4]" LOC = C11;
NET "led[5]" LOC = D11;
NET "led[6]" LOC = E9;
NET "led[7]" LOC = F9;
NET "reset" LOC = N17;
NET "rout" LOC = H14;
NET "vout" LOC = F14;


NET "bout" IOSTANDARD = LVTTL;
NET "button[0]" IOSTANDARD = LVCMOS33;
NET "button[1]" IOSTANDARD = LVCMOS33;
NET "button[2]" IOSTANDARD = LVCMOS33;
NET "button[3]" IOSTANDARD = LVCMOS33;
NET "button[4]" IOSTANDARD = LVCMOS33;
NET "clk_50mhz" IOSTANDARD = LVCMOS33;
NET "gout" IOSTANDARD = LVTTL;
NET "hout" IOSTANDARD = LVTTL;
NET "rout" IOSTANDARD = LVTTL;
NET "vout" IOSTANDARD = LVTTL;
NET "bout" DRIVE = 8;
NET "gout" DRIVE = 8;
NET "hout" DRIVE = 8;
NET "rout" DRIVE = 8;
NET "vout" DRIVE = 8;
NET "bout" SLEW = FAST;
NET "button[0]" SLEW = FAST;
NET "button[1]" SLEW = FAST;
NET "button[2]" SLEW = FAST;
NET "button[3]" SLEW = FAST;
NET "button[4]" SLEW = FAST;
NET "gout" SLEW = FAST;
NET "hout" SLEW = FAST;
NET "rout" SLEW = FAST;
NET "vout" SLEW = FAST;
NET "button[0]" PULLDOWN;
NET "button[1]" PULLDOWN;
NET "button[2]" PULLDOWN;
NET "button[3]" PULLDOWN;
NET "button[4]" PULLDOWN;

# PlanAhead Generated IO constraints 

NET "led[0]" IOSTANDARD = LVCMOS33;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[3]" IOSTANDARD = LVCMOS33;
NET "led[4]" IOSTANDARD = LVCMOS33;
NET "led[5]" IOSTANDARD = LVCMOS33;
NET "led[6]" IOSTANDARD = LVCMOS33;
NET "led[7]" IOSTANDARD = LVCMOS33;
